server.port=8080

# By default Camel map all incoming requests to /camel/*, Below configuration map it to /ing-atm-finder/*
camel.component.servlet.mapping.contextPath=/ing-atm-finder/*

# Custom properties
ing.atm.locator.url=https://www.ing.nl/api/locator/atms/
